.box {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.box1 {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 85vh;
  transition: background ease-in 1s;
  box-shadow: 0 0 30px 10px rgb(43, 41, 41);

  .titleContainer {
    z-index: 1;
    width: 98%;
    height: 100%;
    filter: none;
    /* border: 2px solid pink; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    .imageBox {
      width: 40%;
      height: 50%;
      /* border: 2px solid greenyellow; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;

      .logo {
        max-width: 100%;
        height: 80%;

        /* width: 100%; */
        /* height: 100%; */
        /* border: 4px solid pink; */
        margin: 0 2vw;
        object-fit: contain;
      }
    }
    .headingBox {
      height: 100%;
      width: 60%;
      box-sizing: border-box;
      /* border: 2px solid skyblue; */
      padding-right: 2vw;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      .heading {
        /* font-size: 7rem; */
        font-size: 100px;
        /* border: 2px solid gray; */
        padding: 0 2vw;
        text-align: center;
        text-shadow: 0.2vh 0.5vw 10px rgb(0, 0, 0);
        background: none;
    -webkit-background-clip: initial;

    -webkit-text-fill-color: inherit;
      }
      .subHeading {
        font-size: 2rem;
        padding: 0 2vw;
        text-align: center;
      }
    }
  }
  .buttonBox {
    display: flex;
    flex-direction: column;
    border: none;
    margin-top: 2vh;
    padding: 0;
    z-index: 1;
    .btn {
      /* border: 2px solid palegoldenrod; */
      height: 2.1rem;
      display: flex;
      align-items: center;
      padding: 20px;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 600;
      color: wheat;
      background: #333;
      position: relative;
      z-index: 1;
      letter-spacing: 2px;

      /* border-radius: 1.75rem; */

      p {
        /* font-size: 2rem; */
        width: 3px;
        margin-right: 10px;
        background-color: #359ad8;
        height: 2.6rem;
        transition: 400ms, width 400ms, height 400ms;
        transition-delay: 0s, 200ms, 400ms;
      }
    }
    .btn:hover {
      box-shadow: 0 0 20px 5px rgb(116, 116, 116);
      p {
        width: 30px;
        height: 0.1rem;
      }
    }
    .btn::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #616364;
      transform: scaleX(0);
      transition: transform 400ms ease-in-out;
      transform-origin: right;
      z-index: -1;
      /* border-radius: 1.75rem; */
    }
    .btn:hover::before {
      transform: scaleX(1);
      transform-origin: left;
      /* border-radius: 1.75rem; */
    }
    .btn span {
      font-size: 1.1rem;
    }
  }
  .backgroundBoult {
    z-index: 1;
    margin: 5vh 0;

    display: flex;

    box-sizing: border-box;

    flex-direction: row;
    justify-content: center;
    width: 100%;
    .pointerSpan {
      width: 30px;
      height: 10px;
      background-color: white;
      border-radius: 5px;
      margin: 0 0.6vw;
      cursor: pointer;
    }
  }
}

.box1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 85vh;
  backdrop-filter: blur(4px);
  filter: brightness(50%);
}


.box2 {
  /* margin: 10vh 0; */
  padding-top: 200px;
  width: 90%;
  /* box-sizing: border-box; */
  display: flex;
  flex-direction: column;
  /* border: 2px solid violet; */
  align-items: center;
  background-color: var(--background-colour-2);
  border-radius: 20px;
  box-sizing: border-box;
  margin: 0 auto;

  .box2Container {
    width: 100%;

    /* border: 2px solid palegreen; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 20px 10vw; */

    > h1 {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: 80px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 2rem;
      color: #66fcf1;
      /* z-index: 999; */
    }

    .cardContainer {
      display: flex;
      flex-direction: row;
      /* border: 2px solid skyblue; */
      width: 90%;
      /* flex-wrap: wrap; */
      align-items: center;

      .cardBox {
        /* background-color: black; */
        background-size: 100% 100%;
        padding: 10px 1vw;
        display: flex;
        flex-direction: column;
        border: 2px solid rgb(177, 177, 177);
        border-radius: 20px;
        margin: 40px 2vw;
        width: 25%;
        min-height: 20rem;
        align-items: center;
        cursor: pointer;
        /* justify-content: center; */

        img {
          /* width: 6rem; */
          align-self: center;
          width: 7rem;
          object-fit: contain;
          height: 7rem;
        }
        h3 {
          margin-top: 2rem;
          font-size: 20px;
          text-align: center;
        }
        p {
          margin-top: 1rem;
          text-align: center;
        }
      }
    }
  }
}
.cardBox:hover {
  background-color: #474747 !important;
  box-shadow: 0 0 30px 10px rgb(68, 68, 68);
  transform: translateY(-20px);
  transition: ease-in-out 200ms;
}
.box3{
  margin-top: 200px;
}
.box5 {
  background: #000000c5;
  background-image: linear-gradient(
      rgba(78, 78, 78, 0.5) 0.1em,
      transparent 0.1em
    ),
    linear-gradient(90deg, rgba(66, 66, 66, 0.5) 0.1em, transparent 0.1em);
  background-size: 3em 3em;
}

.box6 {
  /* margin: 5vh 0; */
}

@media screen and(max-width:900px ) and (min-width: 601px) {
  .box2 {
    .box2Container {
      > h1 {
        font-size: 4rem;
      }
      .cardContainer {
        flex-wrap: wrap;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .box1 {
    display: flex;
    flex-direction: column;
    .titleContainer {
      display: flex;
      flex-direction: column;
      height: 80%;

      .imageBox {
        .logo {
        }
      }
      .headingBox {
        width: 100%;
        display: flex;
        align-items: center;

        .heading {
          font-size: 50px;
        }
        .subHeading {
          margin-top: 1vh;
          font-size: 1.3rem;
        }
      }
    }
    .buttonBox {
      display: flex;
      flex-direction: column;

      .btn {
        /* height: 1.5rem; */
        display: flex;
        align-items: center;
        padding: 1vh 3vw;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        color: wheat;
        background: #333;
        position: relative;
        z-index: 1;
        letter-spacing: 1px;
        font-size: 1rem;

        p {
          /* font-size: 2rem; */
          width: 3px;
          margin-right: 10px;
          background-color: #359ad8;
          height: 90%;
          transition: 400ms, width 400ms, height 400ms;
          transition-delay: 0s, 200ms, 400ms;
        }
      }
      .btn:hover {
        box-shadow: 0 0 20px 5px rgb(116, 116, 116);
        p {
          width: 30px;
          height: 0.1rem;
        }
      }
      .btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #616364;
        transform: scaleX(0);
        transition: transform 400ms ease-in-out;
        transform-origin: right;
        z-index: -1;
        /* border-radius: 1.75rem; */
      }
      .btn:hover::before {
        transform: scaleX(1);
        transform-origin: left;
        /* border-radius: 1.75rem; */
      }
      .btn span {
      }
    }
    .backgroundBoult {
      .pointerSpan {
      }
    }
  }

  .box2 {
    .box2Container {
      > h1 {
        font-size: 4rem;
        text-align: center;
        margin-bottom: 1rem;
      }
      .cardContainer {
        flex-direction: column;
        box-sizing: border-box;
        .cardBox {
          padding: 10px 2vw;
          margin: 20px 2vw;
          box-sizing: border-box;
          min-width: 70%;
          max-width: 100%;
          min-height: 15rem;
          img {
            width: 7rem;
            object-fit: contain;
            height: 7rem;
          }
          h3 {
            margin-top: 1rem;
          }
        }
      }
    }
  }
}
